<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:visibility="visible"
    android:background="@drawable/wall">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#069c88"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Deep Learning Based on Food Image Recognition"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvHeading"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCamera"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/cam" />


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="215dp"
            android:layout_height="215dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:contentDescription="image"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHistory"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="What Am I Eating?"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="History"
        android:textColor="#ffffff" />
</RelativeLayout>